group SLJavaEmitter;

program(name,fList) ::=
<<
public class <name>
{
    static class SpokenProgram
    {
        <fList; separator="\n">
    }

    public static void main( String args[] ) throws Exception
    {
        SpokenProgram p = new SpokenProgram();
        p.main();
    }
}
>>

function(name,args,body) ::= 
<<
void <name>(<args>)
{
    System.out.println("Entered function <name>");
    <body>
    System.out.println("Leaving function <name>");
}

>>

assign(name,value) ::= "int <name> = <value>;"

block(body) ::=
<<
{
    <body; separator="\n">
}
>>

arglist(args) ::= "<args; separator=\", \">"

string_constant(text) ::= "\"<text>\""

int_constant(val) ::= "<val>"

float_constant(val) ::= "<val>"

ident(name) ::= "<name>"
