group SLJavaEmitter;

program(name,fList) ::=
<<
public class <name>
{
    static class SpokenProgram
    {
        <fList; separator="\n">
    }

    public static void main( String args[] ) throws Exception
    {
        SpokenProgram p = new SpokenProgram();
        p.main();
    }
}
>>

function(name,params,body,locals) ::= 
<<
void <name>(<params:arglist(args=params.st)>)
{
	<locals:declarations(vars=locals.st)>
    System.out.println("Entered function <name>");
    <body>
    System.out.println("Leaving function <name>");
}

>>

assign(name,value) ::= "<name> = <value>;"

block(body) ::=
<<
{
    <body; separator="\n">
}
>>

declarations(vars) ::= "<vars; separator=\";\n\">;"

printOut(string) ::= "System.out.print( <string> );"

arglist(args) ::= "<args; separator=\", \">"

string_constant(text) ::= "\"<text>\""

int_constant(val) ::= "<val>"

float_constant(val) ::= "<val>"

ident(name) ::= "<name>"
