<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="EclipsePlugin/lib/spc.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/spc-compiler/spc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=spc-compiler/src&lt;org.bxg.spokencompiler{SpokenCompiler.java[SpokenCompiler" manifestLocation="/spc-compiler/spc.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=spc-compiler/src&lt;org.bxg.spokencompiler{SymEntry.java"/>
        <file path="/spc-compiler/src/org/bxg/spokencompiler/VarDef1.g"/>
        <javaElement handleIdentifier="=spc-compiler/src&lt;org.bxg.spokencompiler{SpokenLangLexer.java"/>
        <javaElement handleIdentifier="=spc-compiler/src&lt;org.bxg.spokencompiler{VarType.java"/>
        <file path="/spc-compiler/src/SLJavaEmitter.stg"/>
        <javaElement handleIdentifier="=spc-compiler/src&lt;org.bxg.spokencompiler{SymbolTable.java"/>
        <file path="/spc-compiler/src/org/bxg/spokencompiler/SLJavaEmitter.g"/>
        <file path="/spc-compiler/src/org/bxg/spokencompiler/VarDef1.tokens"/>
        <javaElement handleIdentifier="=spc-compiler/src&lt;org.bxg.spokencompiler{Scope.java"/>
        <javaElement handleIdentifier="=spc-compiler/src&lt;org.bxg.spokencompiler{VarDef1.java"/>
        <javaElement handleIdentifier="=spc-compiler/src&lt;org.bxg.spokencompiler{SLTreeAdaptor.java"/>
        <javaElement handleIdentifier="=spc-compiler/src&lt;org.bxg.spokencompiler{SLJavaEmitter.java"/>
        <javaElement handleIdentifier="=spc-compiler/src&lt;org.bxg.spokencompiler{SpokenCompiler.java"/>
        <file path="/spc-compiler/src/org/bxg/spokencompiler/TypeInf.tokens"/>
        <javaElement handleIdentifier="=spc-compiler/src&lt;org.bxg.spokencompiler{VarConstraint.java"/>
        <file path="/spc-compiler/src/org/bxg/spokencompiler/SpokenLang.g"/>
        <file path="/spc-compiler/src/org/bxg/spokencompiler/SLJavaEmitter.tokens"/>
        <file path="/spc-compiler/src/org/bxg/spokencompiler/SpokenLang.tokens"/>
        <javaElement handleIdentifier="=spc-compiler/src&lt;org.bxg.spokencompiler{TypeInf.java"/>
        <javaElement handleIdentifier="=spc-compiler/src&lt;org.bxg.spokencompiler{CompileException.java"/>
        <javaElement handleIdentifier="=spc-compiler/src&lt;org.bxg.spokencompiler{SLTreeNode.java"/>
        <javaElement handleIdentifier="=spc-compiler/src&lt;org.bxg.spokencompiler{SpokenLangParser.java"/>
        <file path="/spc-compiler/src/org/bxg/spokencompiler/TypeInf.g"/>
        <javaElement handleIdentifier="=spc-compiler/src&lt;org.bxg.spokencompiler{FunctionSym.java"/>
    </selectedElements>
</jardesc>
