group SLJavaEmitter;

program(name,fList) ::=
<<
public class <name>
{
    static class SpokenProgram
    {
        <fList; separator="\n">
    }

    public static void main( String args[] ) throws Exception
    {
        SpokenProgram p = new SpokenProgram();
        p.main();
    }
}
>>

function(name,type,params,body,locals) ::= 
<<
<type.javaType> <name>(<params>)
<body>

>>

assign(type,name,value) ::= "<if(type)><type.javaType> <endif><name> = <value>;"

block(body) ::=
<<
{
    <body; separator="\n">
}
>>

declarations(vars) ::= "<vars; separator=\";\n\">;"

printOut(string) ::= "System.out.print( <string> );"

arglist(args) ::= "<args; separator=\", \">"

formal_arg(type,name) ::= "<type.javaType> <name>"

string_constant(text) ::= "<text>"

int_constant(val) ::= "<val>"

float_constant(val) ::= "<val>"

ident(name) ::= "<name>"

expr(e1,e2,op) ::= "(<e1>) <op> (<e2>)"

arrayRef(index,array) ::= "<array>[<index>]"

while(guard,body) ::=
<<
while ( <guard> )
<body>
>>

funcStmt(func,args) ::= "<funcCall(...)>;"

funcCall(func,args) ::= "<func>(<args; separator=\",\">)"

return(expr) ::= "return <expr>;"

ifStmt(cond,trueBlock,falseBlock) ::=
<<
if ( <cond> )
<trueBlock>
else
<falseBlock>
>>

emptyStmt() ::= "/* nothing */"
